<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ium.swag.yolo.saxs.TextFragment"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/outputS2GText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/buttonToGesture"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#FFF"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Output Gestuale"
        android:id="@+id/buttonToGesture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/switchButton"
        android:textColor="#FFF"/>

</RelativeLayout>
